# .env
DOCKERHUB_REPO=repping
VERSION=v1.1.0
DOCKER_IMAGE=repping/ssh-clean:1.4.4

# AWS Configuration
AMI_ID=ami-042b4708b1d05f512
INSTANCE_TYPE=t3.micro
KEY_NAME=transformation_key
KEY_ID=key-08100860a87647dc6
